# test

s-invoice/: .project  pom.xml
s-invoice/src/main/java/com/yimym/: InvoiceApplication.java
s-invoice/src/main/java/com/yimym/api/: AssysApi.java  ExceptionController.java  InvoicesApi.java  ItemsApi.java  RecordsApi.java
s-invoice/src/main/java/com/yimym/configuration/: HomeController.java  RestExceptionHandler.java  SwaggerDocumentationConfig.java
s-invoice/src/main/java/com/yimym/dto/: InvRecordAssyDto.java  InvRecordItemDto.java  InvoiceDto.java  InvoiceRecordDto.java
s-invoice/src/main/java/com/yimym/model/: Error.java  ErrorInfo.java  Invoice.java  InvoiceInfo.java  InvoicePagableResult.java  InvoiceRecord.java  InvoiceRecordInfo.java  InvoiceRecordPagableResult.java  Process.java  ProcessInfo.java  QueryModel.java  QuerySortModel.java  RecordAssy.java  RecordAssyPagableResult.java  RecordItem.java  RecordItemPagableResult.java  RecordProcess.java  SortModel.java  Task.java
s-invoice/src/main/java/com/yimym/repository/: InvoiceDao.java  InvoiceDaoImpl.java  InvoiceRecordDao.java  InvoiceRecordDaoImpl.java  RecordAssyDao.java  RecordItemDao.java
s-invoice/src/main/java/com/yimym/service/: InvoiceRecordService.java  InvoiceRecordServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProcessService.java  RecordAssyService.java  RecordAssyServiceImpl.java  RecordItemService.java  RecordItemServiceImpl.java
s-invoice/src/main/java/com/yimym/util/: SerialTool.java
s-invoice/src/main/resources/: application.properties  bootstrap.yml
